1731809772119	Delete element
1731809777528	Delete element
1731809781725	Delete element
1731809789407	Delete element
1731809793583	Delete element
1731809796734	Delete element
1731809801685	Delete element
1731812171746	Delete element
1731812177209	Delete element
1731812192882	Rename type 'UsuariosController'
1731812491360	Rename type 'Perfile'
1731812763577	Delete element
1731812767809	Delete element
1731812772176	Delete element
1731813314809	Rename type 'IDatoJpa'
1731813990959	Delete element
1731813994958	Delete element
1731813998302	Delete element
1731814896691	Move compilation unit
1731814902704	Move compilation unit
1731814907652	Delete element
1731814924822	Move compilation unit
1731814941965	Move compilation unit
1731814946445	Delete element
1731814975066	Copy package
1731814979781	Delete element
1731815013235	Move compilation unit
1731815041785	Rename type 'Li'
1731815060293	Delete element
1731815063968	Move compilation unit
1731817026764	Delete element
1731817054126	Delete element
1731817075486	Delete element
1731817093669	Delete element
